# angular-front

./: AngularHtml5Tutorial.rar  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/skins/: _all-skins.css  _all-skins.min.css  skin-green.css
src/main/webapp/resources/js/: app.js  appConfig.js  appController.js  appRoute.js
src/main/webapp/views/: alta.html  baja.html  bloqueo.html  cambioPswd.html  formularios.html  login.html  perfil.html  reporte.html  resetPswd.html  tables.html
src/main/webapp/views/errors/: 404.html  500.html
src/main/webapp/views/partials/: footer.html  header.html  menu.html
